{
  "short_name": "Zapoteco del Sur",
  "name": "Aprendamos Zapoteco del Sur",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x250",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
